# HideMsg_web

./: .gitignore  HideMessage.sln  HideMessage.userprefs  HideMessage_web.sln  HideMessage_web.userprefs  README.md
HideMessage/: Global.asax  Global.asax.cs  HideMessage.csproj  Web.config
HideMessage.Tests/: HideMessage.Tests.csproj
HideMessage.Tests/Controllers/: HomeControllerTest.cs
HideMessage/App_Start/: RouteConfig.cs
HideMessage/Controllers/: DetailController.cs  HomeController.cs  LoginController.cs
HideMessage/Scripts/css/: base.css
HideMessage/Views/: Web.config
HideMessage/Views/Detail/: Index.cshtml
HideMessage/Views/Home/: Index.cshtml
HideMessage/Views/Login/: Index.cshtml
HideMessage/Views/Shared/: _Layout.cshtml
HideMessage_web/: HideMessage_web.csproj  Program.cs  Startup.cs  bower.json
HideMessage_web/Controllers/: DetailController.cs  DevicesSginController.cs  HomeController.cs  LoginController.cs  SmsGetController.cs
HideMessage_web/Data/: DataContext.cs
HideMessage_web/Logic/: SendRequest.cs
HideMessage_web/Models/: Devices.cs  Messages.cs  User.cs
HideMessage_web/Views/: _ViewImports.cshtml
HideMessage_web/Views/Detail/: Index.cshtml
HideMessage_web/Views/Home/: Index.cshtml
HideMessage_web/Views/Login/: Index.cshtml
HideMessage_web/Views/Shared/: _Layout.cshtml
HideMessage_web/wwwroot/css/: site.css  site.min.css
HideMessage_web/wwwroot/js/: zepto.min.js
