<Properties StartupConfiguration="{5A4A551C-4BB1-4D06-B66E-7E6F3C851316}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="HideMessage_web/Controllers/HomeController.cs">
    <Files>
      <File FileName="HideMessage_web/Views/Home/Index.cshtml" Line="4" Column="39" />
      <File FileName="HideMessage_web/Views/Shared/_Layout.cshtml" Line="9" Column="2" />
      <File FileName="HideMessage_web/Controllers/HomeController.cs" Line="72" Column="17" />
      <File FileName="HideMessage_web/Controllers/LoginController.cs" Line="45" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/luna/VisualStudioProjects/HideMsg_web/HideMessage_web/Controllers/DevicesSginController.cs" relfile="HideMessage_web/Controllers/DevicesSginController.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.HideMessage__web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>