<Properties StartupConfiguration="{5A4A551C-4BB1-4D06-B66E-7E6F3C851316}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="HideMessage_web/Controllers/DevicesSginController.cs">
    <Files>
      <File FileName="HideMessage_web/Controllers/DevicesSginController.cs" Line="14" Column="65" />
      <File FileName="HideMessage_web/Startup.cs" Line="63" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.HideMessage__web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>