<Properties StartupConfiguration="{5A4A551C-4BB1-4D06-B66E-7E6F3C851316}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HideMessage_web/Startup.cs">
    <Files>
      <File FileName="HideMessage_web/Startup.cs" Line="50" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.HideMessage__web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>